.cta {
    display: flex;
    padding: 30px 120px;
    background: url("images/background-steel.png");
    position: relative;
}

.cta .caret {
    height: 100px;
    width: 50px;
    position: absolute;
    top: calc(50% - 100px);
    fill: #777777;

}

.cta .caret-left {
    left: 40px;
}

.cta .caret-right {
    right: 40px;
}

.cta-text-container {
    width: 20%;
    display: flex;
    align-items: center;
    height: 600px;
}

.cta-text {
    font-weight: 700;
    line-height: 86px;
    font-size: 72px;
    max-width: 5em;
    text-transform: uppercase;
    color: #C60922;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cta-image {
    margin-left: 15%;
    background-repeat: no-repeat;
    height: 100%;
    width: 50%;
}

.introduction {
    width: 100%;
    min-height: 600px;
    padding: 50px 90px;
    display: flex;
    background: url("images/background-drywall.png");
}

.introduction-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 64px;
}

.introduction-text h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 86px;
    color: #C60922;
    margin-bottom: 30px;
}

.introduction-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
}

.introduction-illustration {
    width: 50%;
    position: relative;
}

.introduction-illustration img {
    width: 100%;
    height: 100%;
}

.split-view {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.catalogs {
    width: 50%;
    padding: 0 100px;
    height: 600px;
}

.catalogs-header {
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #C60922;
    margin-bottom: 8px;
}

.catalogs-description {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.catalogs-list {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    margin-top: 12px;
}

.catalogs-list .catalog {
    padding: 18px 0;
}

.catalogs-list .catalog .catalog-image {
    height: 266px;
}

.catalogs-list .catalog .download-button {
    font-size: 24px;
    line-height: 34px;
    background: #EF484F;
    text-align: center;
    margin-top: 32px;
    color: #FFFFFF;
}


.news {
    margin-top: 35px;
    width: 50%;
    padding: 0 100px;
    height: 600px;
}

.news .news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 8px;

}

.news .news-header .header-text-group {
    display: flex;
}

.news .news-header .list-icon {
    width: 50px;
    height: 50px;
    margin-right: 22px;
}

.news .news-header span {
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    display: inline-flex;
    color: #C60922;
}

.news .news-header .button-all {
    font-size: 24px;
    line-height: 34px;
    background: #C60922;
    text-align: center;
    color: #FFFFFF;
    min-width: 150px;
}

.news .news-list {
    width: 100%;
}

.news .news-list .news-item {
    border-bottom: 1px solid black;
}

.news .news-list .news-item .news-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.news .news-list .news-item .news-item-header h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
    max-width: 50%;
    color: #C60922;
}

.news .news-list .news-item .news-item-content {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin: 20px 0;
    color: #000000;
}